#My portfolio page
This is code repository for my portfolio page.

#Run watch sass watch command
Requires npm installed.
In order for Sass to watch for changes, run the script below:

```sh
npm run sass
```
